# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

N = int(input('Сколько у вас монет?: '))
orel = 0
reshka = 0
for i in range(N):
    z = int(input('Лежит орелом(1) или решкой(0)?: '))
    if z < 0 or z > 1:
        print('Повторите попытку вводя числа орёл или решка в диапазоне от нуля до одного !!!')
        exit()
    if z == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Переверните {orel} монет с орла на решку, их меньше всего')
elif orel == reshka:
    print(f'Количество орлов и решек равно, по {orel} штук')
else:
    print((f'Переверните {reshka} монет с решки на орла, их меньше всего'))